# The REG117_RELATION Table

Welcome to table **REG117_RELATION** of PATSTAT Register. This table contains information about European divisional or continuation application. In the Data Catalog, the term "continuation" is used referring to applications filed in respect to A.61(1)(b) EPC, and not according to U.S. patent law.

This table contains applications and their child applications. Child applications which are (deemed to be) withdrawn or which have been refused are consequently not published and therefore they are not part of the EP register. For the sake of database consistency they are not included in this table.

In [1]:
from epo.tipdata.patstat import PatstatClient
from epo.tipdata.patstat.database.models import REG117_RELATION
from sqlalchemy import func
import pandas as pd

# Initialise the PATSTAT client
patstat = PatstatClient(env='PROD')

# Access ORM
db = patstat.orm()

## ID (Primary Key)

Technical identifier for an application, without business meaning. Its values will not change from one PATSTAT edition to the next.

In [2]:
i = db.query(
    REG117_RELATION.id
).limit(1000)

df = patstat.df(i)
df

           id
0     4801190
1    14772247
2    98305987
3     4250302
4     5719250
..        ...
995  98958839
996   5762865
997   2079311
998   1963803
999   8168373

[1000 rows x 1 columns]

## RELATION_TYPE

Type of relation between applications: continuation or division.

In [5]:
relation = db.query(
    REG117_RELATION.relation_type,
    func.count(REG117_RELATION.id).label('Number of applications')
).group_by(
    REG117_RELATION.relation_type
).order_by(
    func.count(REG117_RELATION.id).desc()
)

relation_df = patstat.df(relation)
relation_df

  relation_type  Number of applications
0      division                  266801
1  continuation                      24

In [6]:
relation = db.query(
    REG117_RELATION.id,
    REG117_RELATION.relation_type
).filter(
    REG117_RELATION.relation_type == 'continuation'
)

relation_df = patstat.df(relation)
relation_df

          id relation_type
0    7847617  continuation
1   98908220  continuation
2   91920961  continuation
3   14189805  continuation
4   11150100  continuation
5     981200  continuation
6    7716314  continuation
7   11824324  continuation
8   10170452  continuation
9     110194  continuation
10   1104719  continuation
11   5711960  continuation
12  95919355  continuation
13  10002469  continuation
14  95420146  continuation
15  13729363  continuation
16  85400859  continuation
17   6728254  continuation
18   1978516  continuation
19  92113200  continuation
20   5797481  continuation
21  99304791  continuation
22   7716314  continuation
23  10170452  continuation