# The Cooperative Patent Classification by Application (TLS224_APPLN_CPC)

Welcome to the Cooperative Patent Classification by Application Table in PATSTAT, identified with the name TLS224_APPLN_CPC. The table contains for each application its assigned cooperative patent classifications (CPC symbols). All applications of the same DOCDB family have the same CPC symbols assigned.

In [1]:
from epo.tipdata.patstat import PatstatClient

# Initialize the PATSTAT client
patstat = PatstatClient(env='PROD')

# Access ORM
db = patstat.orm()

# Importing the as models
from epo.tipdata.patstat.database.models import TLS224_APPLN_CPC

## APPLN_ID

Also in this case we have a link to table TLS201 via the `appln_id` attribute.

In [2]:
# Import table TLS201
from epo.tipdata.patstat.database.models import TLS201_APPLN

show_join = db.query(
    TLS201_APPLN.appln_id,
    TLS201_APPLN.appln_auth,
    TLS224_APPLN_CPC.cpc_class_symbol
).join(
    TLS201_APPLN, TLS224_APPLN_CPC.appln_id == TLS201_APPLN.appln_id
).limit(1000)

show_join_df = patstat.df(show_join)
show_join_df

      appln_id appln_auth cpc_class_symbol
0     47313799         WO      C07C2603/66
1     54115029         US     H04N  19/103
2    315443818         ES      C07D 273/00
3    468423603         DE     G02B   5/003
4    479329775         WO     F41G  11/003
..         ...        ...              ...
995  499431103         CN      B01D  15/08
996   39090861         JP    A63F2300/6081
997   48304004         US     C03C2218/112
998  415656251         WO    G10L  21/0208
999   24931100         IT      Y02E  10/74

[1000 rows x 3 columns]

## CPC_CLASS_SYMBOL

Classification symbol according to the Cooperative Patent Classification. It consists of up to 19 characters (A-Z, 0-9, /, space).

In [3]:
from sqlalchemy import func

symb_appln = db.query(
    TLS224_APPLN_CPC.appln_id,
    func.count(TLS224_APPLN_CPC.cpc_class_symbol).label('Number of symbols')
).group_by(
    TLS224_APPLN_CPC.appln_id
).having(
    func.count(TLS224_APPLN_CPC.cpc_class_symbol) > 1  # Consider only applications with more than 1 class symbol
).order_by(
    func.count(TLS224_APPLN_CPC.cpc_class_symbol).desc()
).limit(1000)

symb_appln_df = patstat.df(symb_appln)
symb_appln_df

      appln_id  Number of symbols
0    323782095                333
1     54359235                333
2      3516741                333
3      8025569                333
4     56726084                333
..         ...                ...
995   16829015                144
996   45966997                144
997   54273206                144
998  586275885                144
999    2454180                144

[1000 rows x 2 columns]

In [4]:
appln_symb = db.query(
    TLS224_APPLN_CPC.cpc_class_symbol,
    func.count(TLS224_APPLN_CPC.appln_id).label('Number of symbols')
).group_by(
    TLS224_APPLN_CPC.cpc_class_symbol
).having(
    func.count(TLS224_APPLN_CPC.appln_id) > 1  # Consider only applications with more than 1 class symbol
).order_by(
    func.count(TLS224_APPLN_CPC.appln_id).desc()
)

appln_symb_df = patstat.df(appln_symb)
appln_symb_df

       cpc_class_symbol  Number of symbols
0           Y02E  60/10            1041175
1           A61P  35/00            1018994
2           A61P  43/00            1001281
3           A61P  29/00             627138
4           A61P  25/00             537022
...                 ...                ...
251846      C12Y 103/98                  2
251847     Y10S 165/173                  2
251848   G05B2219/35265                  2
251849     C12M   1/128                  2
251850   G05B2219/32093                  2

[251851 rows x 2 columns]