# The National Classification Table (TLS210_APPLN_N_CLS)

Welcome to table TLS210_APPLN_N_CLS in PATSTAT, that is the National Classification Table. Some countries (GB, CH, CA, DE, FR, SE, ...) use national patent classification schemes beside the IPC. This table is a list of the national classifications linked to the respective national applications.

Coverage is weak: only a minority of applications in PATSTAT have a national class allotted.

In [1]:
from epo.tipdata.patstat import PatstatClient

# Initialize the PATSTAT client
patstat = PatstatClient(env='PROD')

# Access ORM
db = patstat.orm()

# Importing the as models
from epo.tipdata.patstat.database.models import TLS210_APPLN_N_CLS

## APPLN_ID

Let's use the unique identifier of each application to link this table to table TLS201.

In [2]:
# Import table TLS201
from epo.tipdata.patstat.database.models import TLS201_APPLN

show_join = db.query(
    TLS201_APPLN.appln_id,
    TLS201_APPLN.appln_auth,
    TLS210_APPLN_N_CLS.nat_class_symbol
).join(
    TLS201_APPLN, TLS210_APPLN_N_CLS.appln_id == TLS201_APPLN.appln_id
).limit(1000)

show_join_df = patstat.df(show_join)
show_join_df

      appln_id appln_auth nat_class_symbol
0    329924841         FR                1
1     19196044         FR                1
2     19210056         FR                1
3     19304671         FR                1
4     19318097         FR                1
..         ...        ...              ...
995   23219553         GB         C6Y Y125
996   22792168         GB         C6Y Y134
997   43463470         WO         C6Y Y332
998   23182100         GB         C6Y Y501
999   22797097         GB         C7F6D1A1

[1000 rows x 3 columns]

## NAT_CLASS_SYMBOL

This is classification symbol according to a national classification scheme. It consists of up to 15 characters.

These national classification symbols are stored exactly as received by the EPO. No corrections are made.

Let's see which applications authorities most commonly have a national symbol allotted.

In [16]:
from sqlalchemy import func

nat_class_symb = db.query(
    func.count(TLS210_APPLN_N_CLS.nat_class_symbol).label('Number of national symbols'),
    TLS201_APPLN.appln_auth
).join(
    TLS210_APPLN_N_CLS, TLS201_APPLN.appln_id == TLS210_APPLN_N_CLS.appln_id
).group_by(
    TLS201_APPLN.appln_auth
).order_by(
    func.count(TLS210_APPLN_N_CLS.nat_class_symbol).desc()
)

nat_class_symb_df = patstat.df(nat_class_symb)
nat_class_symb_df

    Number of national symbols appln_auth
0                     19212177         GB
1                      1736356         DE
2                      1198931         FR
3                       739832         CH
4                       709232         CA
5                       650605         WO
6                       566425         AT
7                       262169         SE
8                       223066         NL
9                       184599         AU
10                      172715         DK
11                      112786         SU
12                       75188         BE
13                       64865         BR
14                       62803         TW
15                       22062         MX
16                       21753         CS
17                       13053         DD
18                       11922         LU
19                        6690         CL
20                        4944         IE
21                        1692         ES
22                        1249         AP
23                        1184         ZA
24                         995         UY
25                         777         EC
26                         366         IT
27                         312         GT
28                         265         CR
29                          90         OA
30                          48         NO
31                           5         YU
32                           4         BG
33                           3         HK
34                           2         HU
35                           2         IN
36                           1         CN
37                           1         US
38                           1         AR