# The Japanese Classification Table (TLS222_APPLN_JP_CLASS)

Welcome to the The Japanese Classification Table in PATSTAT, namely table TLS222_APPLN_JP_CLASS. Here we can find stored the FI and F-terms linked to JP application only. The Japanese Classification schemes FI and FTERM, are used by the Japanese Patent Office for carrying out patent application searches. The FI scheme is built on top of the International Patent Classification system (IPC) and is constantly being revised and updated. The FTERM scheme contains technical terms attributed from multiple viewpoints to facilitate computerised retrieval of patent documents.

**FI** (File Index) has been developed to expand IPC in some technical fields. FI consists of an IPC symbol and an IPC-subdivision symbol and/or file discrimination symbol added to the IPC symbol.

**F-TERMS** (File Forming Terms) re-classify or further segment each specific technical field of IPC from a variety of viewpoints.

In [1]:
from epo.tipdata.patstat import PatstatClient

# Initialize the PATSTAT client
patstat = PatstatClient(env='PROD')

# Access ORM
db = patstat.orm()

# Importing the as models
from epo.tipdata.patstat.database.models import TLS222_APPLN_JP_CLASS

## APPLN_ID

In [3]:
# Import table TLS201
from epo.tipdata.patstat.database.models import TLS201_APPLN

show_join = db.query(
    TLS201_APPLN.appln_id,
    TLS201_APPLN.appln_auth,
    TLS222_APPLN_JP_CLASS.jp_class_scheme,
    TLS222_APPLN_JP_CLASS.jp_class_symbol
).join(
    TLS201_APPLN, TLS222_APPLN_JP_CLASS.appln_id == TLS201_APPLN.appln_id
).limit(1000)

show_join_df = patstat.df(show_join)
show_join_df

      appln_id appln_auth jp_class_scheme    jp_class_symbol
0     38598911         JP              FI  B32B9  /00      A
1     35638109         JP              FI   B01J47 /00   161
2     35960521         JP              FI   H01L31 /04   266
3     24989165         JP              FI         H04W88 /06
4     26810745         JP              FI  F02M51 /08      A
..         ...        ...             ...                ...
995   32941722         JP              FI  G01D5  /245     Y
996   38584100         JP              FI  G06F21 /20   144C
997   28804412         JP              FI   G06F11 /34   195
998   26961048         JP              FI  C02F1  /62      D
999  469959856         JP              FI        B29C64 /321

[1000 rows x 4 columns]

## JP_CLASS_SCHEME

This attribute indicates which of the two schemes are applied to the application: FI or FTERM. These classifications are being stored in DOCDB as supplied by the National Office without inspection of the contents. The EPO does not hold any responsibility for content, format or validity.

In [3]:
from sqlalchemy import func

jp_schema = db.query(
    TLS222_APPLN_JP_CLASS.jp_class_scheme,
    func.count(TLS222_APPLN_JP_CLASS.appln_id).label('Number of applications')
).group_by(
    TLS222_APPLN_JP_CLASS.jp_class_scheme
).order_by(
    func.count(TLS222_APPLN_JP_CLASS.appln_id).desc()
)

jp_schema_df = patstat.df(jp_schema)
jp_schema_df

  jp_class_scheme  Number of applications
0           FTERM               301706810
1              FI                75193442

## JP_CLASS_SYMBOL

The two schemes FI and FTERM consist of symbols, which can be up to 50 characters long. Again, as for `jp_class_scheme`, these classifications are being stored in DOCDB as supplied by the National Office without inspection of the contents. The EPO does not hold any responsibility for content, format or validity.

In [4]:
symb_appln = db.query(
    TLS222_APPLN_JP_CLASS.appln_id,
    func.count(TLS222_APPLN_JP_CLASS.jp_class_symbol).label('Number of symbols')
).group_by(
    TLS222_APPLN_JP_CLASS.appln_id
).having(
    func.count(TLS222_APPLN_JP_CLASS.jp_class_symbol) > 1  # Consider only applications with more than 1 class symbol
).order_by(
    func.count(TLS222_APPLN_JP_CLASS.jp_class_symbol).desc()
).limit(1000)

symb_appln_df = patstat.df(symb_appln)
symb_appln_df

      appln_id  Number of symbols
0    471404782                451
1    474957640                448
2    449253653                441
3     37050509                432
4     31729069                431
..         ...                ...
995  274008516                253
996  470703516                253
997   38156734                253
998   38007221                253
999   33536573                253

[1000 rows x 2 columns]

In [6]:
from epo.tipdata.patstat.database.models import TLS202_APPLN_TITLE

symb_appln = db.query(
    TLS222_APPLN_JP_CLASS.appln_id,
    TLS201_APPLN.appln_nr,
    TLS201_APPLN.appln_auth,
    TLS222_APPLN_JP_CLASS.jp_class_symbol,
    TLS222_APPLN_JP_CLASS.jp_class_scheme,
    TLS202_APPLN_TITLE.appln_title
).join(
    TLS201_APPLN, TLS222_APPLN_JP_CLASS.appln_id == TLS201_APPLN.appln_id
).join(
    TLS202_APPLN_TITLE, TLS201_APPLN.appln_id == TLS202_APPLN_TITLE.appln_id
).filter(
    TLS222_APPLN_JP_CLASS.appln_id == 471404782
).order_by(
    TLS222_APPLN_JP_CLASS.jp_class_scheme
)

symb_appln_df = patstat.df(symb_appln)
symb_appln_df

,appln_id,appln_nr,appln_auth,jp_class_symbol,jp_class_scheme,appln_title
0,471404782,2016059925,JP,H01L21 /28 301B,FI,SEMICONDUCTOR DEVICE AND MANUFACTURING METHOD ...
1,471404782,2016059925,JP,H01L27 /10 621Z,FI,SEMICONDUCTOR DEVICE AND MANUFACTURING METHOD ...
2,471404782,2016059925,JP,H01L21 /365,FI,SEMICONDUCTOR DEVICE AND MANUFACTURING METHOD ...
3,471404782,2016059925,JP,H01L29 /78 627A,FI,SEMICONDUCTOR DEVICE AND MANUFACTURING METHOD ...
4,471404782,2016059925,JP,H10K59 /90,FI,SEMICONDUCTOR DEVICE AND MANUFACTURING METHOD ...
...,...,...,...,...,...,...
446,471404782,2016059925,JP,4M118/CA05,FTERM,SEMICONDUCTOR DEVICE AND MANUFACTURING METHOD ...
447,471404782,2016059925,JP,5F103/HH05,FTERM,SEMICONDUCTOR DEVICE AND MANUFACTURING METHOD ...
448,471404782,2016059925,JP,5F110/CC02,FTERM,SEMICONDUCTOR DEVICE AND MANUFACTURING METHOD ...
449,471404782,2016059925,JP,4M104/GG14,FTERM,SEMICONDUCTOR DEVICE AND MANUFACTURING METHOD ...
450,471404782,2016059925,JP,5F103/PP03,FTERM,SEMICONDUCTOR DEVICE AND MANUFACTURING METHOD ...

In [6]:
appln_symb = db.query(
    TLS222_APPLN_JP_CLASS.jp_class_symbol,
    func.count(TLS222_APPLN_JP_CLASS.appln_id).label('Number of symbols')
).group_by(
    TLS222_APPLN_JP_CLASS.jp_class_symbol
).having(
    func.count(TLS222_APPLN_JP_CLASS.appln_id) > 1  # Consider only applications with more than 1 class symbol
).order_by(
    func.count(TLS222_APPLN_JP_CLASS.appln_id).desc()
)

appln_symb_df = patstat.df(appln_symb)
appln_symb_df

          jp_class_symbol  Number of symbols
0              G06Q50 /00             118401
1              4F100/BA03             113751
2              5K067/EE02             107837
3              4F100/BA02             105043
4              4F100/BA07             104925
...                   ...                ...
938948  C08G81 /02    NLV                  2
938949  H01Q  1/36      Z                  2
938950  C08F299/02   CMRS                  2
938951         3K085/CA02                  2
938952  G04C13 /02      L                  2

[938953 rows x 2 columns]