# The REG110_TITLE Table

Welcome to table **REG110_TITLE** of PATSTAT Register. This table contains the titles of the patent applications in the official languages of the EPO (English, French, and German), as far as available at the time published in the Gazette.

In [1]:
from epo.tipdata.patstat import PatstatClient
from epo.tipdata.patstat.database.models import REG110_TITLE
from sqlalchemy import func
import pandas as pd

# Initialise the PATSTAT client
patstat = PatstatClient(env='PROD')

# Access ORM
db = patstat.orm()

## ID (Primary Key)

Technical identifier for an application, without business meaning. Its values will not change from one PATSTAT edition to the next.

In [3]:
i = db.query(
    REG110_TITLE.id
).limit(1000)

df = patstat.df(i)
df

           id
0    13766662
1     1303830
2    84302006
3    11813081
4     6765682
..        ...
995  21898342
996  16182494
997  17895752
998  17796721
999  99934682

[1000 rows x 1 columns]

## CHANGE DATE

It is the date of when the record was saved in the database.

In [4]:
change_date = db.query(
    REG110_TITLE.change_date,
    REG110_TITLE.id
).limit(100)

change_date_df = patstat.df(change_date)
change_date_df

   change_date        id
0   2000-07-07    660028
1   2021-11-05  20933300
2   1995-12-02  92907456
3   2006-11-10   6740921
4   1995-12-01  89903898
..         ...       ...
95  2024-02-20  23755532
96  2014-07-25  14700943
97  2011-02-04  10745009
98  2002-06-21  98105973
99  2005-04-15   3715775

[100 rows x 2 columns]

## BULLETIN_YEAR

For actions that have been published in the EPO Bulletin, it is the year of the publication in the bulletin. The default value is 0, used for applications that are not published or for which the year is not known. The format is YYYY otherwise.

In [5]:
years = db.query(
    REG110_TITLE.bulletin_year,
    REG110_TITLE.id
).limit(1000)

years_df = patstat.df(years)
years_df

     bulletin_year        id
0             2012  10794330
1                0  14853397
2             2017  15778730
3                0  10824139
4                0  18767414
..             ...       ...
995           2013  10724945
996           2020  18882818
997           1983  82111903
998           2023  21823656
999           2019  18187189

[1000 rows x 2 columns]

## BULLETIN_NR

This is the issue number of the EPO Bulletin for actions that have been published in it. The Bulletin number indicates the calendar week the Bulletin has been published. The default value 0 is used when the attribute `bulletin_year` is 0.

In [6]:
bulletin_nr = db.query(
    REG110_TITLE.id,
    REG110_TITLE.bulletin_nr,
    REG110_TITLE.bulletin_year
).limit(100)

bulletin_nr_df = patstat.df(bulletin_nr)
bulletin_nr_df

          id  bulletin_nr  bulletin_year
0    2779407            0              0
1    7103130            3           2008
2   95926465           33           1996
3   16755992            1           2018
4   10164401           40           2010
..       ...          ...            ...
95  20748289           49           2021
96  20837224            0              0
97   9732173           11           2011
98  86900675            4           1987
99  10819235           27           2012

[100 rows x 3 columns]

## TITLE_LG

The language of the application title. It can be English, French or German.

Let's see what is the most frequent language for titles in PATSTAT Register.

In [7]:
title_lg = db.query(
    REG110_TITLE.title_lg,
    func.count(REG110_TITLE.id).label('number_of_applications')
).group_by(
    REG110_TITLE.title_lg
).order_by(
    func.count(REG110_TITLE.id).desc()
)

title_lg_df = patstat.df(title_lg)
title_lg_df

  title_lg  number_of_applications
0       fr                 7333863
1       en                 7245630
2       de                 5094614

## TITLE

The title of the patent application in an official language of the EPO.

For example, we can retrieve all the titles in French by using the attribute `title_lg`.

In [8]:
title = db.query(
    REG110_TITLE.title
).filter(
    REG110_TITLE.title_lg == 'fr'
).limit(100)

title_df = patstat.df(title)
title_df

                                                title
0   ÉPAISSISSANT ASSOCIATIF SYNTHÉTIQUE NON IONIQU...
1   MYCOBACTERIES ATTENUEES COMME VECTEURS DE DELI...
2   FILM D'EMBALLAGE AUTOMATIQUE POUR RÉCOLTEUSE D...
3   PROCÉDÉ DE FONCTIONNEMENT D'UE ASSOCIÉ À UNE R...
4   CONTACT DE LIMITE DANS UN ENVIRONNEMENT DE CEN...
..                                                ...
95                      VECTEURS COMPOSITES DE LEVURE
96  MATÉRIAU DE BASE DE STRUCTURE, ÉLÉMENT DE STRU...
97                  Dispostitif de dérivation optique
98        MARQUAGE DE POLYNUCLEOTIDES PAR PORPHYRINES
99  INSTALLATION DE RESSORT PNEUMATIQUE DESTINÉE À...

[100 rows x 1 columns]